<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>My shopping list</h1>
    <!-- Adds container -->
    <div class="container">
    <p>Enter a new item:</p>
    <!-- Adds button and text field -->
    <input type="text" name="item">
    <input type="button" value="Add item" id="itemButton">
    </div>
    <!-- Adds empty unordered list (so li's can be appended later) -->
    <ul></ul>
    <!--JS script source -->
    <script src="js/shopping.js"></script>
</body>

</html>